

This repository is devoted to the implementation of several algorithms for ML4DC studies on CERN data set.

These studies are focusing to the task of Abnormality Detection on CERN experimental results.

In these studies, [Fedor Ratnikov](https://www.hse.ru/en/org/persons/174480967) is the Research Supervisor and [Soroosh Shalileh](https://www.hse.ru/en/org/persons/316426865) is the Research Assistant.

These studies at our lab were stopped 4 months ago.

